/* src/styles.css */

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color:#242424;;
}

.App {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.role-switcher {
    text-align: center;
    padding: 20px;
    width: 700px;
}

.slider {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.slider button {
    margin: 0 10px;
    padding: 10px 20px;
    border: none;
    background-color:#595757;
    cursor: pointer;
    border-radius: 5px;
}

.slider button.active {
    background-color: #333;
    color: white;
}

.login-page {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #333;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.login-page h2 {
    margin-bottom: 20px;
}

.login-page form div {
    margin-bottom: 15px;
}

.login-page form label {
    display: block;
    margin-bottom: 5px;
}

.login-page form input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.login-page form button {
    margin-top: 25px;
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    background-color:rgb(255,0,0);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-page form button:hover {
    background-color: #979595;
}

